<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Canvas</title>
    <script src="https://kit.fontawesome.com/0003eae3b8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contanier">
        <div class="left">
            <label><i class="fa-brands fa-html5"></i>HTML</label>
            <textarea id = 'htmlcode' onkeyup="run()"></textarea>
            <label><i class="fa-brands fa-css3-alt"></i></i>CSS</label>
            <textarea id = 'csscode'onkeyup="run()"></textarea>
            <label><i class="fa-brands fa-square-js"></i>JavaScript</label>
            <textarea id = 'jscode'onkeyup="run()"></textarea>
        </div>
        <div class="right">
            <label>Output</label>
                <iframe id ='output'></iframe>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0%;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
    }
    body{
        color: #fffffff7;
        background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

    }
    .contanier{
        width: 100%;
        height: 100vh;
        padding: 10px;
        display: flex;
    }
    .left{
        flex-basis: 50%;
        padding-right: 10px;
    }
    .right{
        flex-basis: 50%;
        padding-left: 10px;
        padding-bottom: 0%;
        height:98vh;
    }
    textarea{
        width: 100%;
        height: 29%;
        background: rgb(53, 51, 51);
        color: white;
        padding: 10px 20px;
        border: 0;
        outline: 0;
        font-size: 18px;
    }
    iframe{
        width: 100%;
        height: 95.7%;
        background: white;
        color: black;
        border: 0;
        outline: 0;

    }
    label i{
        margin-left: 10px;
        margin-right: 10px;
    }
    .right label{
        display: flex;
        align-items: center;
        height: 30px;
        background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

    }
    .left label{
        display: flex;
        align-items: center;
        height: 30px;
        background-color: #B721FF;
background-image: linear-gradient(19deg, #B721FF 0%, #21D4FD 140%);

    }
    
</style>
<script>
    function run(){
        let htmlcode=document.getElementById('htmlcode').value;
        let csscode=document.getElementById('csscode').value;
        let jscode=document.getElementById('jscode').value;
        let output=document.getElementById('output');
        output.contentDocument.body.innerHTML=htmlcode+"<style>"+csscode+"</style>";
        output.contentWindow.eval(jscode);
    }
</script>
</html>
